<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        25% {
          transform: scale(1.1);
        }
        50% {
          transform: scale(1);
        }
        75% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }

      .titulo {
        text-align: justify;
        font-size: 30px;
        font-weight: bold;
        color: #000000;
        width: 30%;
        line-height: 36px;
      }

      .youtubeSubDetalhes {
        text-align: justify;
        font-size: 20px;
        color: #3c3c3c;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 14px;
      }

      .canal {
        text-align: justify;
        font-size: 20px;
        color: #3c3c3c;
        font-weight: 400;
        font-style: bold;
        margin-bottom: 22px;
      }

      .youtubeDescricao {
        text-align: justify;
        font-size: 20px;
        color: #3c3c3c;
        font-weight: 400;
        width: 25%;
      }

      .shopEarly {
        text-align: center;
        font-size: 18px;
        color: #ffffff;
        margin-top: 20px;
        background-color: rgb(241, 51, 51);
        padding-top: 30px;
        padding-bottom: 30px;
        width: 800px;
        transition: all 0.2s ease;
      }

      .shopEarlyBuy {
        margin-left: 10px;
      }

      .shopEarlyBuy:hover {
        display: inline-block;
        cursor: pointer;
        animation: pulse 1s ease;
        text-decoration: underline;
      }

      .tituloFoda {
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 35px;
      }

      .vendasData {
        margin-top: 10px;
        text-align: center;
        width: 25%;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 20px;
        color: red;
        margin-bottom: 20px;
      }

      .venha {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(69, 94, 204);
        display: flex;
        justify-content: center;
        width: 25%;
      }

      .venhaLink {
        margin-left: 5px;
      }

      .venhaLink:hover {
        display: inline-block;
        cursor: pointer;
        animation: pulse 1s ease;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="titulo">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="youtubeSubDetalhes">3.4M views • 6 months ago</p>
    <p class="canal">Marques Brownlee ✓</p>
    <p class="youtubeDescricao">
      Talking tech and Al on the heels of Google 1/0. Also a daily driver Phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="shopEarly">
      Shop early for the <strong>best selection</strong> of holiday favourites.
      <span class="shopEarlyBuy">Shop now ></span>
    </p>

    <p class="tituloFoda">Biggest Deals of the Year!</p>
    <p class="vendasData">Sales end Tuesday</p>
    <a class="venha">Learn more <span class="venhaLink"> > </span></a>
  </body>
</html>
